#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1441
editor.fx.0.x=105
editor.fx.0.y=612
objectbench.height=272
objectbench.width=1093
package.divider.horizontal=0.6
package.divider.vertical=0.6459390862944162
package.editor.height=502
package.editor.width=999
package.editor.x=37
package.editor.y=144
package.frame.height=846
package.frame.width=1117
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=280
target2.height=50
target2.name=Distformula
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=140
target3.height=50
target3.name=SimpleInterestFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=210
target4.height=40
target4.name=Myprogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=50
target5.name=AreaToRadius
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=70
